{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to analyse StabFlex Data\
\
\'85 please see documentation in the python file StabFlex_RUNscript (in the folder scripts)\
\
These files were developed by Diana Armbruster-Genc and Kai Ueltzh\'f6ffer, 2011-2015; Fiebach Lab for Cognitive Neuroscience, Dept. of Psychology, Goethe University Frankfurt.\
\
When using these materials, please cite:\
\
\pard\pardeftab708\ri-386

\f1\fs22 \cf0 Armbruster, D. J. N., Ueltzh\'f6ffer, K., Basten, U., & Fiebach, C. J. (2012). Prefrontal cortical mechanisms underlying individual differences in cognitive flexibility and stability. 
\i Journal of Cognitive Neuroscience
\i0 . 24, 2385-2399.\
\
See also:\
\
Ueltzh\'f6ffer, K., Armbruster-Genc, D. J., & Fiebach, C. J. (2015). Stochastic dynamics underlying cognitive stability and flexibility. 
\i PLOS Computational Biology
\i0 , e1004331.\
}